# SocialNetwork

./: SocialNetwork.sln  docker-compose.yml
AngularClient/AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/AngularClient/.angular/cache/16.2.12/angular-webpack/0b9e2f7f023d97ac677d4d9801c7254835476f2f/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
AngularClient/AngularClient/.angular/cache/16.2.12/angular-webpack/507e343dc22db38673bb3cfbeb513400fcaf28b6/: 0.pack  1.pack  2.pack  3.pack  index.pack  index.pack.old
AngularClient/AngularClient/src/: dockerfile
AngularClient/AngularClient/src/Services/: MailService.ts  MainServices.ts  MongoService.ts  UserService.ts
AngularClient/AngularClient/src/app/: app.component.html  app.module.ts
AngularClient/AngularClient/src/app/all-users/: all-users.component.html  all-users.component.scss  all-users.component.ts  all-users.module.ts
AngularClient/AngularClient/src/app/all-users/add-user/: add-user.component.html  add-user.component.ts
AngularClient/AngularClient/src/app/export-to-excel/: export-to-excel.component.ts  export-to-excel.module.ts
AngularClient/AngularClient/src/app/main-user-view/: main-user-view.component.html  main-user-view.component.scss  main-user-view.component.ts  main-user-view.module.ts
AngularClient/AngularClient/src/app/messages/: messages.component.html  messages.component.ts  messages.module.ts
AngularClient/AngularClient/src/app/messages/add-message/: add-message.component.html  add-message.component.scss  add-message.component.ts
AngularClient/AngularClient/src/app/user-info/: authorization.component.html  authorization.component.scss  authorization.component.ts  authorization.module.ts  user-info.component.html  user-info.component.ts  user-info.module.ts
AngularClient/AngularClient/src/models/: Mail.ts  user.ts
Api.Data/: Api.Data.csproj  Mail.cs  User.cs
Api.Data/Interface/: IContains.cs  IOldType.cs
Api.Data/Models/: DtoMail.cs  DtoUser.cs  Mail.cs  MongoUsers.cs  MongoUsersDatabaseSettings.cs  SocialhubContext.cs  User.cs  UserAccount.cs
Api.Data/SocialhubContext/: SocialhubContext.cs
Api.Main/: Api.Main.csproj  CustomAction.cs  Dockerfile  Program.cs  SocialhubContext.cs  User.cs  appsettings.json
Api.Main/ADORepository/: UsersADORepository.cs
Api.Main/Controllers/: HomeController.cs  MailController.cs  MongoController.cs  MongoUsersController.cs  TestApiController.cs  UsersController.cs
Api.Main/MongoRepository/: MongoUsersRepository.cs
Api.Main/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Api.Main/Pages/Shared/: _Layout.cshtml
Api.Main/Properties/: launchSettings.json
Api.Main/Repository/: MailRepository.cs  Users.cs
Api.Main/Services/: Mail.cs  Users.cs
SocialHub.Tests/: HomeControllerTests.cs  SocialHub.Tests.csproj
TestConsoleClient/: Program.cs
WPFClient/: AddMail.xaml  AddMail.xaml.cs  AddUser.xaml  AddUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WPFClient.csproj
WPFClient/Interface/: IAuth.cs  IMail.cs  IUser.cs
WPFClient/Repository/: Authorization.cs  CRUDMailsRepository.cs  CRUDUserRepository.cs
WPFClient/Service/: Authorization.cs  CRUDMailsService.cs  CRUDUser.cs
WPFClient/vm/: MailsVM.cs  UserPageVM.cs  UserVM.cs
WebClientMVC/: WebClientMVC.csproj
WebClientMVC/Controllers/: HomeController.cs  UsersController.cs
WebClientMVC/Models/: ErrorViewModel.cs
WebClientMVC/Properties/: launchSettings.json
WebClientMVC/Repository/: UserRepository.cs
WebClientMVC/Services/: UserService.cs
WebClientMVC/Views/Home/: Error.cshtml  Index.cshtml
WebClientMVC/Views/Shared/: _Layout.cshtml
WebClientMVC/Views/Users/: AddAdmin.cshtml  AllUsers.cshtml  GetUser.cshtml
